# Emotion.Net

./: .gitignore  README.md
Backend/htn/: Program.cs  Startup.cs  htn.csproj  htn.sln
Backend/htn/Azure/: TextAnalyzer.cs
Backend/htn/ML/: ML.py  PyBridge.cs
Backend/htn/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Backend/htn/Properties/: launchSettings.json
Backend/htn/Shared/: CompositeAnalyzer.cs  Joke.cs
Backend/htn/wwwroot/css/: main.css
Backend/htn/wwwroot/js/: index.js
Frontend/: index.html  index.js  main.css
htn/: _Imports.razor  htn.csproj  reddit-cleanjokes.csv
htn/ML/: ML.py
htn/Pages/: Index.razor
htn/Shared/: CompositeAnalyzer.cs  JokeService.cs
htn/wwwroot/css/: main.css
