<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="ML/ML.py">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <None Update="Secret.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Content Remove="reddit_jokes.json" />
      <None Update="reddit-cleanjokes.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Azure.AI.TextAnalytics" Version="5.0.0" />
    </ItemGroup>
</Project>
